# api-solicitudes

./: .env.example  .gitignore  .pr_agent.toml  Dockerfile  HANDOFF.md  LICENSE  README.md  build.gradle  build.gradle.kts  checkstyle.xml  docker-compose-prod.yml  docker-compose.prod.yml  docker-compose.yml  event.json  mvnw  pom.xml  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml  pull_request_template.md
.sonarlint/: connectedMode.json
docker/backend/: Dockerfile
docker/kong/: docker-entrypoint-kong.sh  kong.services.yml
gradle/: libs.versions.toml
scripts/: generate-dev-jwt.py  generate-dev-jwt.sh  generate-dev-keys.sh
src/main/java/com/traceability/solicitudes/: SolicitudesApplication.java
src/main/java/com/traceability/solicitudes/application/command/: CreateSolicitudCommand.java
src/main/java/com/traceability/solicitudes/application/port/: AuditLogPort.java  FileRepositoryPort.java  FileStoragePort.java  NotificationPort.java  SolicitudRepositoryPort.java
src/main/java/com/traceability/solicitudes/application/service/: AuditService.java  CacheService.java  FileService.java  MetricService.java  NotificationService.java  SolicitudService.java
src/main/java/com/traceability/solicitudes/config/: AsyncConfig.java  CacheConfig.java  GatewayHeaderAuthenticationFilter.java  ResilienceConfig.java  SecurityConfig.java
src/main/java/com/traceability/solicitudes/controller/: AdjuntoController.java  AsignacionController.java  SolicitudController.java
src/main/java/com/traceability/solicitudes/domain/exception/: DomainValidationException.java  SolicitudNotFoundException.java
src/main/java/com/traceability/solicitudes/domain/model/: ArchivoAdjunto.java  MetricaResumen.java  Solicitud.java  SolicitudEstado.java
src/main/java/com/traceability/solicitudes/domain/service/: SolicitudDomainService.java
src/main/java/com/traceability/solicitudes/dto/: AdjuntoDTO.java  AsignacionDTO.java  SolicitudMapper.java  SolicitudRequestDTO.java  SolicitudResponseDTO.java
src/main/java/com/traceability/solicitudes/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/traceability/solicitudes/infrastructure/cache/: CacheNames.java  CaffeineCacheConfig.java  InMemoryCacheConfig.java  RedisCacheConfig.java
src/main/java/com/traceability/solicitudes/infrastructure/config/: InfrastructureConfig.java  MailProperties.java  StorageProperties.java
src/main/java/com/traceability/solicitudes/infrastructure/integration/: InMemoryAuditLogAdapter.java  LoggingNotificationAdapter.java  MailSmtpNotificationAdapter.java  NotificationIntegrationConfig.java
src/main/java/com/traceability/solicitudes/infrastructure/resilience/: Resilience4jConfig.java
src/main/java/com/traceability/solicitudes/infrastructure/security/: JwtRoleConverter.java  SecurityConfig.java
src/main/java/com/traceability/solicitudes/infrastructure/storage/: BucketInitializer.java  InMemoryFileStorageAdapter.java  S3FileStorageAdapter.java  S3StorageConfig.java
src/main/java/com/traceability/solicitudes/infrastructure/web/: AsyncConfig.java  GlobalExceptionHandler.java
src/main/java/com/traceability/solicitudes/integration/: ClienteClient.java  ServicioClient.java
src/main/java/com/traceability/solicitudes/model/: AdjuntoModel.java  AsignacionModel.java  EstadoSolicitud.java  SolicitudEstados.java  SolicitudModel.java
src/main/java/com/traceability/solicitudes/presentation/controller/: FileController.java  MetricsController.java  SolicitudController.java
src/main/java/com/traceability/solicitudes/presentation/mapper/: FileDtoMapper.java  MetricsDtoMapper.java  SolicitudDtoMapper.java
src/main/java/com/traceability/solicitudes/repository/: AdjuntoRepository.java  AsignacionRepository.java  SolicitudRepository.java
src/main/java/com/traceability/solicitudes/service/: AdjuntoService.java  AsignacionService.java  MetricService.java  NotificationService.java  SolicitudService.java  SolicitudServiceImpl.java
src/main/java/com/traceability/solicitudes/utils/: ApiVersions.java  Constants.java  OpenApiConfig.java
src/main/resources/: application-jpa.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__crear_tabla_solicitudes.sql  V1__create_solicitudes.sql  V2__create_archivos_adjuntos.sql  V2__create_asignaciones_and_adjuntos.sql  V3__normalizar_estado_enum.sql
src/test/java/com/traceability/solicitudes/: BaseIntegrationTest.java
src/test/java/com/traceability/solicitudes/application/service/: AuditServiceTest.java  CacheServiceTest.java  FileServiceTest.java  MetricServiceTest.java  NotificationServiceTest.java  SolicitudServiceTest.java
src/test/java/com/traceability/solicitudes/domain/exception/: DomainExceptionsTest.java
src/test/java/com/traceability/solicitudes/domain/model/: DomainModelTest.java
src/test/java/com/traceability/solicitudes/domain/service/: SolicitudDomainServiceTest.java
src/test/java/com/traceability/solicitudes/infrastructure/cache/: CacheNamesTest.java  CaffeineCacheConfigTest.java  InMemoryCacheConfigTest.java  RedisCacheConfigTest.java
src/test/java/com/traceability/solicitudes/infrastructure/config/: MailPropertiesTest.java  StoragePropertiesTest.java
src/test/java/com/traceability/solicitudes/infrastructure/integration/: InMemoryAuditLogAdapterTest.java  LoggingNotificationAdapterTest.java  MailSmtpNotificationAdapterTest.java  NotificationIntegrationConfigTest.java
src/test/java/com/traceability/solicitudes/repository/: AdjuntoRepositoryTest.java  AsignacionRepositoryTest.java  SolicitudRepositoryTest.java
src/test/java/com/traceability/solicitudes/service/: AdjuntoServiceTest.java  AsignacionServiceTest.java  HelperServicesTest.java  SolicitudServiceImplTest.java  SolicitudServiceTest.java
src/test/java/com/traceability/solicitudes/utils/: ApiVersionsTest.java  ConstantsTest.java  OpenApiConfigTest.java
(+38 files in other folders)
