plugins {
 id 'java'
 id 'jacoco'
 id 'checkstyle'
 id 'org.springframework.boot' version '3.5.14'
 id 'io.spring.dependency-management' version '1.1.7'
 id 'org.sonarqube' version '7.3.0.8198'
}

group = 'com.traceability'
version = '1.0.0-SNAPSHOT'

java {
 toolchain {
 languageVersion = JavaLanguageVersion.of(21)
 }
}

repositories {
 mavenCentral()
}
configurations {
 compileOnly {
 extendsFrom annotationProcessor
 }
}
dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Caffeine L1 Cache
    implementation 'com.github.ben-manes.caffeine:caffeine'
    
    // Resilience4j
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // Mail integration
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    
    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
    
    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}
// ── JaCoCo

jacoco {
 toolVersion = '0.8.12'
}
jacocoTestReport {
 dependsOn test
 reports {
 xml.required.set(true)
 html.required.set(true)
 html.outputLocation.set(layout.buildDirectory.dir('jacocoHtml'))
 }
 afterEvaluate {
 classDirectories.setFrom(files(classDirectories.files.collect {
 fileTree(dir: it, exclude: [
 'com/traceability/solicitudes/config/**',
 'com/traceability/solicitudes/model/**',
 'com/traceability/solicitudes/exception/**',
 'com/traceability/solicitudes/controller/**',
 'com/traceability/solicitudes/SolicitudesApplication.class'
 ])
 }))
 }
}
jacocoTestCoverageVerification {
 dependsOn jacocoTestReport
 afterEvaluate {
 classDirectories.setFrom(files(classDirectories.files.collect {
 fileTree(dir: it, exclude: [
 'com/traceability/solicitudes/config/**',
 'com/traceability/solicitudes/model/**',
 'com/traceability/solicitudes/exception/**',
 'com/traceability/solicitudes/controller/**',
 'com/traceability/solicitudes/SolicitudesApplication.class'
 ])
 }))
 }
 violationRules {
 rule {
 limit {
 minimum = 0.80
 }
 }
 }
}
// ── Checkstyle

checkstyle {
 toolVersion = '10.21.4'
 configFile = file('checkstyle.xml')
 ignoreFailures = false
 showViolations = true
}
// ── SonarCloud

sonar {
 properties {
 property 'sonar.projectKey', 'TU-USUARIO_demo-ds-univalle'
 property 'sonar.organization', 'TU-USUARIO'
 property 'sonar.host.url', 'https://sonarcloud.io'
 property 'sonar.coverage.jacoco.xmlReportPaths',
 'build/reports/jacoco/test/jacocoTestReport.xml'
 property 'sonar.coverage.exclusions',
  'com/traceability/solicitudes/config/**,' +
  'com/traceability/solicitudes/model/**,' +
  'com/traceability/solicitudes/exception/**,' +
  'com/traceability/solicitudes/controller/**'
 property 'sonar.java.source', '21'
 }
}
// ── Orden de tareas

test {
 useJUnitPlatform()
 finalizedBy jacocoTestReport
}
check {
 dependsOn jacocoTestCoverageVerification

}
